[gd_scene load_steps=16 format=3 uid="uid://mpgpv5hfatnb"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_hhspl"]
[ext_resource type="PackedScene" uid="uid://c04nnsbbqaf0m" path="res://player_character.tscn" id="1_r5xdh"]
[ext_resource type="Texture2D" uid="uid://ciuanqtjhvsx3" path="res://icon.svg" id="2_f7xs3"]
[ext_resource type="PackedScene" uid="uid://57ooe4vcgjno" path="res://Platform.tscn" id="3_0yrl8"]
[ext_resource type="Texture2D" uid="uid://cesox4jmpvwua" path="res://Sprites/Walk.png" id="3_ly0jk"]
[ext_resource type="PackedScene" path="res://PLAAAT.tscn" id="5_5tv4a"]
[ext_resource type="AudioStream" uid="uid://cpn148oljc1nl" path="res://Sounds/character-restart.wav" id="7_6lfjb"]
[ext_resource type="AudioStream" uid="uid://dcsxor18ojnfh" path="res://Sounds/character-falling.wav" id="8_na7u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr1xr"]
size = Vector2(127.216, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnexl"]
atlas = ExtResource("3_ly0jk")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhm6"]
atlas = ExtResource("3_ly0jk")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7hwi"]
atlas = ExtResource("3_ly0jk")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbwrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7hwi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rnsi"]
radius = 27.7308

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5o2m"]
size = Vector2(86.3676, 53)

[node name="Node2D" type="Node2D"]
position = Vector2(349, 209)
script = ExtResource("1_hhspl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(163, 384)
scale = Vector2(11.28, 0.479999)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.487589, 1)
scale = Vector2(1, 5.41667)
shape = SubResource("RectangleShape2D_mr1xr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_f7xs3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1127, 272)
scale = Vector2(1, 11)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.487589, 1)
scale = Vector2(1, 5.41667)
shape = SubResource("RectangleShape2D_mr1xr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_f7xs3")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_r5xdh")]
position = Vector2(81, 31)
collision_mask = 14

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="PlayerCharacter"]
sprite_frames = SubResource("SpriteFrames_rbwrw")
frame_progress = 0.687826

[node name="Platform2" parent="." instance=ExtResource("3_0yrl8")]
position = Vector2(307, 252)

[node name="PLAAAAAT" parent="." instance=ExtResource("5_5tv4a")]
position = Vector2(293, 205)

[node name="WinCondition" type="Area2D" parent="."]
position = Vector2(581, 162)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinCondition"]
shape = SubResource("CircleShape2D_5rnsi")

[node name="restart" type="AudioStreamPlayer2D" parent="WinCondition"]
stream = ExtResource("7_6lfjb")

[node name="LoseCondition" type="Area2D" parent="."]
position = Vector2(261, 493)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseCondition"]
position = Vector2(212.5, 177.5)
scale = Vector2(22.96, 1)
shape = SubResource("RectangleShape2D_c5o2m")

[node name="death" type="AudioStreamPlayer2D" parent="LoseCondition"]
stream = ExtResource("8_na7u1")

[node name="Start" type="Node2D" parent="."]
position = Vector2(-277, 243)

[connection signal="body_shape_entered" from="WinCondition" to="." method="_on_win_condition_body_shape_entered"]
[connection signal="body_shape_entered" from="LoseCondition" to="." method="_on_lose_condition_body_shape_entered"]
