[gd_scene load_steps=4 format=3 uid="uid://mpgpv5hfatnb"]

[ext_resource type="PackedScene" uid="uid://c04nnsbbqaf0m" path="res://player_character.tscn" id="1_r5xdh"]
[ext_resource type="Texture2D" uid="uid://ciuanqtjhvsx3" path="res://icon.svg" id="2_f7xs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr1xr"]
size = Vector2(127.216, 20)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(163, 384)
scale = Vector2(11.28, 0.479999)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.487589, 1)
scale = Vector2(1, 5.41667)
shape = SubResource("RectangleShape2D_mr1xr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_f7xs3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(827, 272)
scale = Vector2(1, 11)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.487589, 1)
scale = Vector2(1, 5.41667)
shape = SubResource("RectangleShape2D_mr1xr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_f7xs3")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_r5xdh")]
position = Vector2(148, 0)
