[gd_scene load_steps=3 format=3 uid="uid://7kistu4s4qu7"]

[ext_resource type="Texture2D" uid="uid://7m3mjyoh43bg" path="res://Sprites/MoreSprites - Copy.png" id="1_v1fou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ygn"]
size = Vector2(88, 11)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v1fou")
region_enabled = true
region_rect = Rect2(4, 73, 88, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s4ygn")
