[gd_scene load_steps=5 format=3 uid="uid://c04nnsbbqaf0m"]

[ext_resource type="Script" path="res://player_character.gd" id="1_h65w7"]
[ext_resource type="Texture2D" uid="uid://ciuanqtjhvsx3" path="res://icon.svg" id="2_4oo5l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kssex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_np2y1"]
height = 140.0

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_h65w7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kssex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.12, 1)
shape = SubResource("CapsuleShape2D_np2y1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4oo5l")

[node name="RightWall" type="RayCast2D" parent="."]
position = Vector2(57, 0)
rotation = -1.5708
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="LeftWall" type="RayCast2D" parent="."]
position = Vector2(-57, 0)
rotation = 1.5708
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
