[gd_scene load_steps=6 format=3 uid="uid://c04nnsbbqaf0m"]

[ext_resource type="Script" path="res://player_character.gd" id="1_h65w7"]
[ext_resource type="Texture2D" uid="uid://ciuanqtjhvsx3" path="res://icon.svg" id="2_4oo5l"]
[ext_resource type="AudioStream" uid="uid://ccw7m86igdi3h" path="res://Sounds/jump-1.wav" id="3_6nv7l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kssex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_np2y1"]
radius = 8.98876
height = 130.0

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_h65w7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kssex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.12, 1)
shape = SubResource("CapsuleShape2D_np2y1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4oo5l")

[node name="SFX" type="Node2D" parent="."]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("3_6nv7l")

[node name="Camera2D" type="Camera2D" parent="."]
